<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 2</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        body {
            background-color: black;
        }
        .cabeçalho{
            background-color: rgb(32, 151, 255);
            border: 10px solid rgba(72, 236, 7, 0.767);
            height: 5rem;
           display: flex;
           flex-wrap: wrap;
           justify-content: start ;
            align-content: start;
        }
        .item {
    background-color: brown;
    font-weight: bold;
    padding: 1rem;
    margin: 0.5rem;
    width: 5rem;
    height: 3rem;
    border-radius: 0.5rem;
    /*box-shadow: .5rem .5rem .3rem .01rem rgb(0, 0, 0);*/

        }
        .logo{
            flex-grow: 1;
            
        }
        .titulo{
            flex-grow: 14;
        }
        .menu-burguer{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="cabeçalho">
        <div class="logo" class="item">item1</div>
        <div class="titulo" class="item">item2</div>
        <div class="menu-burguer"class="item"> item3 </div>
        
        
</body>
</html>